@charset "UTF-8";
@import url('style.css');


a {
    color:var(--color-main);
    text-decoration: none;
    
  }
  
  a:hover {
    border-bottom: 3px solid var(--color-red);
  }
  
  #logo {
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
  }
  
  #header {
    box-sizing: border-box;
    height: 70px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  
  #menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;
  }
  
  #menu a {
    display: block;
    padding: 0.5rem;
  }
  
  #btn-mobile {
    display: none;
  }


  @media screen and (min-width: 1200px) {
    .banner{
      width: 700px !important;
  }
  }



  @media screen and (min-width: 922px) {
    
    .gl-flex{
        display: block;
        max-width: 1100px;
        padding: 0 2%;
        margin: 0 auto; 
      }


    .banner{
        width: 420px;
    }

    .gl-flex h1{
        text-align: left;
        font-size: 3.5em;
    }

    .gl-flex p{
        text-align: left;  
    }

    .gl-flex button{
        display: inline;
        margin-left: 90px;
    }

    .our-company img{
   
      display: block;
      max-width: 100vw;; 
      height: auto; /* mantém a proporção da imagem */
  }

    .btn-1 {
       
        font-weight: 600;
    }

    .gl-flex1 {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        justify-content: space-between;
        
    }


    .gl-flex2{
      display: flex;
      flex-direction: row;
      padding: 0 2%;
      max-width: 1100px;
      margin: 0px auto;
      justify-content: center;
      align-items: center;
  }


  .gl-flex1 h1{
    text-align: left;
    margin-left: 130px;
    font-size: 3.5em;
  }

  .gl-flex1 p{
    text-align: left;
    margin-left: 130px;
    font-size: 1.0em;
  }
   
   
    .gl-texto{
        text-align: left !important;
    }

    .box-shadow {
        margin: 30px;
        text-align: left;
        padding: 30px;
        border-radius: 15px;
    }
    
    .box-shadow h3{
        text-align: left;
        margin-left: 10px;
    }
    .box-shadow p{
        text-align: left;
        margin-left: 10px;
    }

    .box-shadow1 {
        margin: 15px;
        text-align: left;
        padding: 30px;  
    }
    
    .box-shadow img{
        display: block;
        width: auto; /* ocupa 100% da largura da tela */
        height: auto; /* mantém a proporção da imagem */
        padding: 10px;
        margin: 0px;
        
    }

    .our-company img {
        display: block;
        margin: 0 auto;
        width: auto;
        height: auto;
    }
}



  @media (max-width: 600px) {
    #menu {
      display: block;
      position: absolute;
      width: 100%;
      top: 70px;
      right: 0px;
      background-color: var(--color-white);
      transition: 0.6s;
      z-index: 1000;
      height: 0px;
      visibility: hidden;
      overflow-y: hidden;
    }
    #nav.active #menu {
      height: calc(100vh - 70px);
      visibility: visible;
      overflow-y: auto;
    }
    #menu a {
      padding: 1rem 0;
      margin: 0 1rem;
      border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    }
    #btn-mobile {
      display: flex;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border: none;
      background: none;
      cursor: pointer;
      gap: 0.5rem;
      color: var(--color-main);
    }
    #hamburger {
      border-top: 2px solid;
      width: 20px;
    }
    #hamburger::after,
    #hamburger::before {
      content: '';
      display: block;
      width: 20px;
      height: 2px;
      background: currentColor;
      margin-top: 5px;
      transition: 0.3s;
      position: relative;
    }
    #nav.active #hamburger {
      border-top-color: transparent;
    }
    #nav.active #hamburger::before {
      transform: rotate(135deg);
    }
    #nav.active #hamburger::after {
      transform: rotate(-135deg);
      top: -7px;
    }
}

  